PROBLEM STATEMENT:
You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

SOLUTION:

class Solution {
    public int numEnclaves(int[][] board) {
        int m= board.length;
        int n= board[0].length;
        int cnt=0;

        boolean[][] vis= new boolean[m][n];
        int[] drow= {-1, 0, 1, 0};
        int[] dcol= {0, 1, 0, -1};

        for(int i=0; i<n; i++){
            if(board[0][i]== 1)   dfs(0,i,board,vis, drow,dcol);
        }
        for(int i=0; i<m; i++){
            if(board[i][n-1]== 1)   dfs(i,n-1,board,vis, drow,dcol);
        }
        for(int i=0; i<n; i++){
            if(board[m-1][i]== 1)   dfs(m-1,i,board,vis, drow,dcol);
        }
        for(int i=1; i<m; i++){
            if(board[i][0]== 1)   dfs(i,0,board,vis, drow,dcol);
        }

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(board[i][j]==1 && vis[i][j] != true){
                    cnt++;
                }
            }
        }
        return cnt;
    }
    public void dfs(int row, int col, int[][] mat, boolean[][] vis, int[] drow, int[] dcol){
        vis[row][col]=true;
        int m= mat.length;
        int n= mat[0].length;
        for(int i=0; i<4; i++){
            int nrow= row + drow[i];
            int ncol= col + dcol[i];
            if(nrow>=0 && ncol>=0 && nrow<m && ncol<n && mat[nrow][ncol]== 1 && vis[nrow][ncol]== false){
                dfs(nrow, ncol, mat, vis, drow, dcol);
            }
        }   

    }
}
